*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 14px;
    overflow: auto;
}
body{
    width: 100%;
    padding: 5px; 
    font-family: "Myriad Pro", Myriad, "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 100%;
    overflow: auto;
}
/* <---------TOP WRAPPER--------->*/
.wrapper{
    position: relative;
    font-size: 0.71rem;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    color: #868f93;
    background-color: #d9e1e6;
    min-height: 30px;
    overflow: auto;
}
.wrapper-content{
    margin-left: auto;
    margin-right: auto;
    max-width: 1150px;
}
.wrapper-content label{
    float: right;
    line-height: 30px;
    width: 3rem;
    cursor: pointer;
}
#wrapper-close{
    display: none;
}
#wrapper-close:checked ~ .wrapper{
    display: none;
}
/* <---------HEADER--------->*/
.main-header{
    display: flex;
    max-width: 1150px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.main-header h1{
    display: block;
    width: 100%;
    height: 100px;
    line-height: 100px;
    font-size: 1.8rem;
    font-stretch: condensed;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
}
.cartButton{
    display: block;
    height: 40px;
    width: 125px;
    border: 2px solid #ded3aa;
    text-decoration: none;
    cursor: pointer;
    color: black;
    line-height: 40px;
    text-transform: uppercase;
    font-size: 0.86rem;
    text-align: center;
    transition: border ease 0.3s;
}
.cartButton:visited{
    color: black;
}
.cartButton:hover{
    border: 2px solid #ffc800;
}
#currencyToggle{
    display: none;
}
.currencyMenu{
    display: block;
    position: relative;
    width: 60px;
    height: 14px;
    font-size: 0.86rem;
    overflow: hidden;
    margin-top: 13px;
}
.currencyMenu label{
    position: absolute;
    right:0;
    cursor: pointer;
}
#currencyToggle:checked ~ .currencyMenu{
    overflow: visible;
}
.currency{
    text-align: left;
}
.currencyPic{
    margin-right: 5px;
}
/* <---------HORIZONTAL--------->*/
.horizontal{
    width: 100%;
    height: 1px;
    background-color: #e1e1e1;
}
/* <---------NAVIGATION--------->*/
.menu{
    display: block;
    position: relative;
    width: 100%;
    max-width: 1150px;
    height: 30px;
    text-align: center;
    margin: 10px 0;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
}
.menu > label{
    position: relative;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}
.menu > label > i{
    float: left;
    font-size: 1.3rem;
    line-height: 30px;
    padding-left: 0.7rem;
}
.menu > label > h2{
    font-weight: 500;
    font-size: 1rem;
    margin-left: 2.5rem;
    border-left: 3.5rem solid white;
    text-align: center;
    text-indent: -6.3rem;
}
#menuToggle{
    display: none;
}
#menuToggle:checked ~ .menu{
    height: auto;
}
#menuToggle:checked ~ .menu > label > h2{
    background-color: #d9e1e6;
}
.menuItem{
    position: relative;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.menuItem > label{
    display: block;
    cursor: pointer;
}
.menuItem:hover{
    background-color: #d9e1e6;
}
.menu:hover > label {
    background-color: #d9e1e6;
}
#menToggle, #womenToggle{
    display: none;
}
#menToggle:checked + .menuItem, #womenToggle:checked + .menuItem{
    height: auto;
}
#menToggle:checked + .menuItem label:first-child, #womenToggle:checked + .menuItem label:first-child{
    background-color: #d9e1e6;
}
#menToggle:checked + .menuItem:hover, #womenToggle:checked + .menuItem:hover{
    background-color: white;
}
.menuItem:hover > .menuItemContent:hover{
    background-color: #d9e1e6;
}
.searchContainer{
    position: absolute;
    display: inline-block;
    right: 0;
    top: 0;
    padding: 0 1rem;
    background-color: white;
}
.dottedVertical{ /* this html tag should contain empty sign &#8203; to have nonzero width*/
    display: inline-block;
    border-right: 1px dotted #999999;
    line-height: 30px;
    padding: 0 0.5rem;
}
.searchContainer a{
    padding-left: 1rem;
    text-decoration: none;
    cursor: pointer;
}
.searchContainer a:visited{
    color: black;
}
#favorites{
    display: none;
}
#favorites + label::before{
    content: '\f004';
    font-family: 'Font Awesome 5 Free'; 
    font-weight: 500; 
    cursor: pointer;
}
#favorites:checked + label::before{
    font-weight: 900; 
}
@media screen and (min-width: 1024px) {
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center;
        overflow: visible;
        transition: all 0.4s ease;
        margin: 0 auto;
        height: 50px;
    }
    .searchContainer{
        height: 50px;
        line-height: 50px;
    }
    .menuItem{
        display: block;
        width: 100%;
        max-width: 120px;
        margin-right: 10px;
        height: 50px;
        line-height: 50px;
    }
    .menuItemContent{
        width: 100%;
        overflow: hidden;
        background-color: white;
    }
    .menu > label{
        display: none;
    }
    .menu .menuItem:nth-child(5):hover{
        overflow: visible;
    }
    .menu .menuItem:nth-child(7):hover{
        overflow: visible;
    }
    #menToggle:checked + .menuItem label:first-child, #womenToggle:checked + .menuItem label:first-child{
        background-color: inherit;
    }
}
/* <---------ITEM section--------->*/
.item{
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.backBtn{
    display: inline-block;
    text-decoration: none;
    margin-bottom: 40px;
}
.item > a span{
    color: #68899a;
}
.item > h2{
    font-size: 1.7 rem;
    margin-bottom: 20px;
}
.reviews > a, .reviews > a:visited{
    color: black;
    text-decoration: none;
}
.reviews > a:last-child{
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 0.86rem;
}
.reviews > span:nth-child(3){
    margin: 0 0.5rem;
}
.rating{
    display: inline-block;
    direction: rtl;
}
.rating input{
    display: none;
}
.rating label{
    display: inline-block;
    font-size: 1rem;
}
.starLabel::before{
    content: '\f005';
    font-weight: 500;
    font-family: 'Font Awesome 5 Free'; 
    color: #ded3aa;
    transition: all 0.1s ease;
}
.starLabel:hover::before{
    font-weight: 900;
}
.starLabel:hover ~ .starLabel::before{
    font-weight: 900;
}
.starInput:checked ~ .starLabel::before{
    font-weight: 900;
}
.item .cost{
    display: inline-block;
    color: #68899a;
    font-size: 1.7rem;
    margin: 20px 0;
}
.itemParam, .paramValue{
    line-height: 25px;
}
.itemParam{
    font-weight: 600;
    margin-bottom: 40px;
}
.paramValue, .paramValue:visited{
    color: #68899a;
    font-weight: 600;
    text-decoration: none;
}
.itemInfo{
    font-size: 1rem;
    color: #555555;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-top: 35px;
    margin-bottom: 40px;
}
.itemInfo ul{
    text-indent: 2rem;
}
/* <---------ORDER section--------->*/
.order{
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;
}
.orderInfo{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.formCard{
    width: 100%;
}
.cardLabel{
    text-transform: uppercase;
    font-weight: 600;
}
.formCard select, .formCard input{
    border: 1px solid #e1e1e1;
    margin-top: 20px;
    height: 35px;
    cursor: pointer;
}
.formCard select{
    width: 170px;
}
.formCard input{
    width: 70px;
    text-align: center;
}
.clearBtn{
    width: 100%;
    text-align: left;
    text-decoration: underline;
    border:none; 
    background-color: white;
    cursor: pointer;
    margin: 40px 0;
}
.addFavorite, .submitBtn{
    text-transform: uppercase;
    font-weight: 700;
    width: 220px;
    height: 55px;
    cursor: pointer;
}
.submitBtn{
    background-color: black;
    color: white;
    border: none;
    transition: opacity ease 0.3s;
}
.submitBtn:hover{
    opacity: 0.8;
}
.addFavorite{
    background-color: white;
    color: black;
    border: 1px solid #e1e1e1;
    margin-top: 40px;
    font-size: 0.86rem;
    transition: border ease 0.3s;
}
.addFavorite > .far{
    margin-right: 0.5rem;
}
.addFavorite:hover{
    border: 2px solid #ffc800;
}

/* <---------GALERY section--------->*/
.gallery{
    display: grid;
    width: 100%;
    max-width: 660px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 680px 170px;
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}
/*.gallery figure{
    background-color: #e1e1e1;
}*/
.galleryPic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.galleryPicMain img{
    /*object-fit: cover;*/
    object-fit: contain;
}
.galleryPicMain {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
.galleryPic1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.galleryPic2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.galleryPic3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.galleryPic4{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.gallery figure:not(:first-child){
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.3s ease;
}
.gallery figure:not(:first-child):hover{
    opacity: 1;
}
/* <---------SOCIAL NETWORKS section--------->*/
.socialNetworks{
    width: 100%;
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    min-height: 50px;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    line-height: 50px;
    height: fit-content;
}
.socialButton{
    display: inline-block;
    margin-right: 20px;
}
.socialNetworks h2{
    display: inline-block;
    margin-right: 70px;
    font-size: 0.86rem;
    text-transform: uppercase;
}

/* <---------FOOTER--------->*/
footer{
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #b5b5b5;
    font-size: 0.9rem;
}
@media screen and (min-width: 1024px) {
    /*<---------MAIN CONTENT DISPLAY GRID--------->*/
    main{
        display: grid;
        width: 100%;
        max-width: 1150px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 40px 30px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 100px;
    }
    .gallery{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        margin: 50px 0 0 0;
        width: 660px;
    }
    .item{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 50px 0 0 0; 
    }
    .itemInfo{
        margin-bottom: 0;
    }
    .order{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3; 
        margin: 0;
    }
    .orderInfo{
        flex-direction: row;
    }
    .formCard:nth-child(1), .formCard:nth-child(2){
        width: 165px;
        margin-right: 30px;
    }
    .formCard:nth-child(3){
        width: 70px;
    }
    .formCard:nth-child(4){
        height: 90px;
        line-height: 90px;
    }
    .clearBtn{
        margin: 0;
    }
    .addFavorite{
        margin: 0;
    }
    .formCard:nth-child(5){
        margin-right: 20px;
    }
    .formCard:nth-child(5), .formCard:nth-child(6){
        width: 220px;
    }
    .socialNetworks{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4; 
        margin: 0;
    }

}